{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Beautiful World Where Are You"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Original Year of Publication"
                ]
            },
            "value": {
                "none": [
                    "2021"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Spice Level"
                ]
            },
            "value": {
                "none": [
                    "3/5"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Rating Explanation"
                ]
            },
            "value": {
                "none": [
                    "Based on ratings adapted from Romance.io. Non-romance titles or titles with unknown ratings default to 0/5."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Description"
                ]
            },
            "value": {
                "none": [
                    "*The Sunday Times and Global number one bestseller*\n*Winner of Novel of the Year at the An Post Irish Book Awards*\n*A Book of the Year in The Times, the Guardian, the Irish Times and the Financial Times*\n\nAlice, a novelist, meets Felix, who works in a warehouse, and asks him if he'd like to travel to Rome with her. In Dublin, her best friend Eileen is getting over a break-up and slips back into flirting with Simon, a man she has known since childhood.\n\nAlice, Felix, Eileen and Simon are still young - but life is catching up with them. They desire each other, they delude each other, they worry about sex and friendship and the times they live in. Will they find a way to believe in a beautiful world?"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Author"
                ]
            },
            "value": {
                "none": [
                    "Sally Rooney"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Demographic"
                ]
            },
            "value": {
                "none": [
                    "Adult"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Genre Category"
                ]
            },
            "value": {
                "none": [
                    "Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Primary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Fiction"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Secondary Genre"
                ]
            },
            "value": {
                "none": [
                    "Contemporary Romance"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Publisher/Imprint"
                ]
            },
            "value": {
                "none": [
                    "Faber & Faber; Faber & Faber"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "ISBN"
                ]
            },
            "value": {
                "none": [
                    "9780571365449"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tag"
                ]
            },
            "value": {
                "none": [
                    "Literary Aesthetic"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/592e386ed6f76617db7f73cd3b97117e/full/196,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 196
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/canvas/1",
            "type": "Canvas",
            "height": 499,
            "width": 326,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/592e386ed6f76617db7f73cd3b97117e/full/196,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 196
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection-example/75555793/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/592e386ed6f76617db7f73cd3b97117e/full/326,499/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 499,
                                "width": 326,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection-example/75555793/592e386ed6f76617db7f73cd3b97117e",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}